// Flatness by Jenil (www.jgog.in)
// Bootswatch 2.3.2
// -----------------------------------------------------


// TYPOGRAPHY
// --------------------------------------------------
@import url(../font/fonts.css);

h1 {
	font-size: 48px;
	font-weight: 900;
}

h2 {
	font-size: 36px;
	font-weight: 700;
}

h3 {
	font-size: 28px;
	font-weight: 700;
}

h4 {
	font-size: 24px;
	font-weight: 500;
}

h5 {
	font-size: 16px;
	font-weight: 500;
}

h6 {
	font-size: 13px;
	font-weight: 500;
	text-transform: none;
}

p {
	margin-bottom: 1em;
}

// SCAFFOLDING
// --------------------------------------------------

.page-header {
	border-bottom: none;
}


// NAVBAR
// --------------------------------------------------

.navbar {

	.brand {

		text-shadow: 0 1px 2px fade(@black, 70%);
		font-weight: @headingsFontWeight;
		font-family: @serifFontFamily;
		font-size: 25px;
		&:hover {
			color: @white;
		}
	}
	.divider-vertical {
		margin: 0 15px;
		border-left: 0;
		border-right: 1px solid fade(@navFrameHover,10%);
	}
	.navbar-inner {
		.box-shadow(none);
		padding-left: 15px;
		background: @navFrameTop;
	}

	.nav > li > a {
		text-shadow: none;
		color: @white;
	}
	.nav > li > a:active,
	.nav > li > a:focus {
		color: @white;
	}
	.nav > li > a:hover {
		color: @white;
		text-shadow: none;
		background-color: @navFrameHover;
	}	

	.nav > .active > a,
	.nav > .active > a:hover,
	.nav > .active > a:focus {
		.box-shadow(none);
		color: @white;
		background-color: @navFrameActive;
	}

	.navbar-search .search-query {
		border: none;
		.box-shadow(none);
		line-height: normal;
	}

	.btn-navbar {
		background-image: none;
		.box-shadow(none);
	}

	.btn, .btn-group {
		margin-top: 6px;
	}

	&-inverse {

		.brand:hover {
			color: @white;
		}

		.navbar-search .search-query {
			border-color: transparent;
			.box-shadow(none);
			line-height: normal;
			color: @textColor;

			&:focus {		
				padding: 4px 14px;
				color: @textColor;
			}
		}
	}
}

div.subnav {

	border-color: transparent;
	background-image: none;
	background-color: @grayLighter;
	.box-shadow(none);

	&-fixed {
		top: @navbarHeight;
	}

	.nav > li > a {
		border-color: transparent;
		.box-shadow(none);
		color: @textColor;
	}

	.nav > .active > a,
	.nav > .active > a:hover {
		border-color: transparent;
		background-color: darken(@grayLighter, 10%);
		.box-shadow(none);
		color: @white;
	}
}

// NAVIGATION
// --------------------------------------------------

.nav-list {

	& > li > a,
	& > .active > a,
	.nav-header {
		text-shadow: none;
	}

	.divider {
		background: none;
		border-bottom: 2px solid @dropdownDividerBottom;
	}
}

.nav-pills {

	.open .dropdown-toggle {
		background-color: @blueDark;
	}
}

.pagination {

	ul {

		.box-shadow(none);

		& > li > a {
			background-color: @green;
			border-color: transparent;
			color: @white;

			&:hover {
				background-color: lighten(@green, 10%);
			}
		}

		& > .active > a,
		& > .active > a:hover {
			background-color: @paginationActiveBackground;
			color: @textColor;
		}

		& > .disabled > a,
		& > .disabled > a:hover {
			background-color: lighten(@green, 10%);
			color: @white;
		}
	}
}

.pager {

	li > a,
	li > span {
		background-color: @green;
		border: none;
		color: @white;

		&:hover {
			background-color: lighten(@green, 10%);
		}
	}

	.disabled > a,
	.disabled > span,
	.disabled > a:hover,
	.disabled > span:hover {
		background-color: lighten(@green, 10%);
		color: @white;
	}
}

.breadcrumb {

	& > li {
		text-shadow: none;
	}
}

// BUTTONS
// --------------------------------------------------

.btn {
	padding: 9px 20px;
	border: none;
	background-image: none;
	color: @white;
	text-decoration: none;
	text-shadow: none;
	.box-shadow(none);
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	transition: 0.25s;

	&:hover,
	&:focus {
		color: white;
		-webkit-transition: 0.25s;
		-moz-transition: 0.25s;
		transition: 0.25s;
	}

	&:active,
	&.active {
		.box-shadow(none);
		color: rgba(255, 255, 255, 0.75);
	}

	&.disabled,
	&[disabled] {
		color: white;
	}

	&-large {
		padding: @paddingLarge;
	}

	&-small {
		padding: @paddingSmall;
	}

	&-mini {
		padding: @paddingMini;
	}
}

// TABLES
// -----------------------------------------------------



// FORMS
// --------------------------------------------------

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	padding: 5px 4px;
	border: 1px solid @grayLight;
	text-indent: 1px;
	height: auto;
	font-size: @baseFontSize;
	.border-radius(@inputBorderRadius);
	.box-shadow(none);
	.placeholder(#acb6c0);
	color: @blueDark;

	&:focus {
		border-color: @primary;
		.box-shadow(none);

	}
}

.input-prepend {

  .add-on:first-child,
  .btn:first-child {
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
}

.input-append {

  input,
  select,
  .uneditable-input {

    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);

    + .btn-group .btn:last-child {
      .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
  }

  .add-on:last-child,
  .btn:last-child,
  .btn-group:last-child > .dropdown-toggle {
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
}

.input-prepend.input-append {

  input,
  select,
  .uneditable-input {
    .border-radius(0);
    + .btn-group .btn {
      .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
  }

  .add-on:first-child,
  .btn:first-child {
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }

  .add-on:last-child,
  .btn:last-child {
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
}

.input-append,
.input-prepend {

	.add-on {
		padding: 9px 5px;
		text-shadow: none;
	}
}

.control-group.error,
.control-group.error input:focus,
.control-group.error textarea:focus {
		border-color: #e74c3c;
		.box-shadow(none);
}

.control-group.success,
.control-group.success input:focus,
.control-group.success textarea:focus {
		border-color: #2ecc71;
		.box-shadow(none);
}

.control-group.warning,
.control-group.warning input:focus,
.control-group.warning textarea:focus {
		border-color: #f1c40f;
		.box-shadow(none);
}

.control-group.info,
.control-group.info input:focus,
.control-group.info textarea:focus {
		border-color: #3498db;
		.box-shadow(none);
}

input[disabled],
input[readonly],
textarea[disabled],
textarea[readonly] {
	background-color: #eaeded;
	border-color: transparent;
	color: #cad2d3;
	cursor: default;
}

input[type="file"]{
	line-height: 16px;
}

.input-append .add-on,
.input-prepend .add-on {
	border: none;
	background: none;
}

legend {
	border-bottom: none;
	color: @textColor;
}

.form-actions {
	border-top: none;
	.border-radius(@baseBorderRadius);
	background-color: darken(@grayLighter, 5%);
}

// DROPDOWNS
// --------------------------------------------------
// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
	background-image: none;
}

// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	background-image: none;
}

.dropdown-menu > li > a,
.dropdown-menu > li > p,
.dropdown-menu > li > div {
	padding: @paddingSmall;
}
.dropdown-menu > li > div {
	color: @textColor;
}

.dropdown .dropdown-menu .nav-header {
  padding: @paddingSmall;
}


// ALERTS, LABELS, BADGES
// --------------------------------------------------

.alert {
	background-color: @orange;
	color: @white;
	text-shadow: none;

	h1, h2, h3, h4, h5, h6 {
		color: @white;
	}

	&-error {
		background-color: @red;
	}

	&-success {
		background-color: @green;
	}

	&-info {
		background-color: @blue;
	}
}

.label {
	padding: 6px 10px;
	text-shadow: none;
}
.navbar-inner .badge {
	border-radius: 100%;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 10px 2px;
	padding: 5px 0;
	text-align: center;
	text-shadow: none;
	vertical-align: middle;
	width: 30px;
	font-weight: normal;
}
.navbar-inner .badge-inverse {
	background: @navFrameActive;//darken(@grayDark,35%);
}
.navbar-inner .container {
	color: @white;
}
// MISC
// --------------------------------------------------

.well {
	border: none;
	.box-shadow(none);

}

.progress {

	background: @grayLighter;
	border-radius: 32px;
	height: 12px;
	.box-shadow(none);

	.bar {
		background-color: @blueDark;
		background-image: none;
		.box-shadow(none);
	}

	.bar + .bar {
		.box-shadow(none);
	}

	&-striped .bar {
		#gradient > .striped(@blueDark);
	}

	&-success .bar,
	&-success.progress-striped .bar,
	.bar-success {
		background-color: @green;
	}

	&-warning .bar,
	&-warning.progress-striped .bar,
	.bar-warning {
		background-color: @yellow;
	}

	&-danger .bar,
	&-danger.progress-striped .bar,
	.bar-danger {
		background-color: @red;
	}

	&-info .bar,
	&-info.progress-striped .bar,
	.bar-info {
		background-color: @blue;
	}
}

.tooltip {

	&.in {
		opacity: 1;
	}
}

.popover {
	color: @white;

	&-title {
		border-bottom: 2px solid @dropdownDividerBottom;
	}
}

.modal {

	&-header {
		background-color: @navbarBackground;
		border-bottom: none;
		color: @white;
	}

	&-footer {
		background-color: @grayLighter;
		border-top: none;
		.box-shadow(none);
	}
}

.close {
	text-shadow: none;
}







// Site Styling
// --------------------------------------------------

@horizontalSpeed	:	180ms;
@verticalSpeed		:	280ms;

.primary {
	background-color: @primary;
}

h1,h2,h3,h4,h5,h6 {font-weight: @headingsFontWeight;font-family: @serifFontFamily;}
/* LAYOUT CSS */
.pure-g-r {letter-spacing: normal;}

#layout {
    padding-left:350px; /* "left col (nav + list)" width */
    position: relative;
    //-webkit-transition	: padding @horizontalSpeed ease @verticalSpeed;
    //-moz-transition		: padding @horizontalSpeed ease @verticalSpeed;
    //-o-transition		: padding @horizontalSpeed ease @verticalSpeed;
    //transition			: padding @horizontalSpeed ease @verticalSpeed;
}
#layout.full-screen {
  padding-left: 230px;
}
#nav, #list {
    position: fixed;
    bottom: 0;
    top: 50px;
    //-webkit-transition	: top @verticalSpeed;
    //-moz-transition		: top @verticalSpeed;
    //-o-transition		: top @verticalSpeed;
    //transition			: top @verticalSpeed;
}
.full-screen #list,
.full-screen #nav {
	top: 0;
}
#nav {
    margin-left:-350px; /* "left col (nav + list)" width */
    width:150px;
    background: @navFrameLeft;
    text-align: center;
    padding:0;
    

    //-webkit-transition	: width @horizontalSpeed, top @verticalSpeed;
    //-moz-transition		: width @horizontalSpeed, top @verticalSpeed;
    //-o-transition		: width @horizontalSpeed, top @verticalSpeed;
    //transition			: width @horizontalSpeed, top @verticalSpeed;
}

#nav .pure-menu-heading {
	height: 16px;
	padding: 10px 0 10px 15px;
	margin: 0;
	line-height: inherit;
	overflow: hidden;
}

#list {
	overflow: auto;
    margin-left: -200px;
    width: 200px;
    border-right: 1px solid #ddd;
}
#main .nav-header,
#list .nav-header {
	color: @white;
	text-shadow: none;
	line-height: 28px;
	padding: 5px 5px 5px 10px;
	margin-left: -1px;
	height: 27px;
}
#main .nav-header {
	background: fade(@black, 75%);
}
#list .nav-header {
	background: fade(@black, 68%);//@navFrameActive;//darken(@grayDark,10%);
	margin-left: 0;
}
#list .item:first-child .nav-header {
	border-radius: 4px 0 0 0;
}
.nav-header .btn-group{
	margin-top: 3px;
}
#list-tool-bar {
    margin-left: -350px;
    background-color: #efefef;
    display: block;
    width:inherit;
    margin-bottom: 0;
    //-webkit-transition	: margin @verticalSpeed;
    //-moz-transition		: margin @verticalSpeed;
    //-o-transition		: margin @verticalSpeed;
    //transition			: margin @verticalSpeed;
}
.full-screen #list-tool-bar {
	margin-top: -50px;
}
#list-tool-bar .navbar-inner {
    border-radius: 0;
    border: 0;
}
#list-content {
	bottom: 0;
	left: 0;
	margin-left: 150px;
	overflow: auto;
	position: fixed;
	top: 87px;
	width: 200px;
    //-webkit-transition	: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed, width @horizontalSpeed ease @verticalSpeed;
    //-moz-transition		: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed, width @horizontalSpeed ease @verticalSpeed;
    //-o-transition		: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed, width @horizontalSpeed ease @verticalSpeed;
    //transition			: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed, width @horizontalSpeed ease @verticalSpeed;
}
#main {
    position: fixed;
    top: 50px;
    bottom: 0;
    right: 0;
    left: 0;
    margin-left: 350px;
    overflow: auto;
    //-webkit-transition	: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed;
    //-moz-transition		: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed;
    //-o-transition		: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed;
    //transition			: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed;
    min-width: 600px;

}
/* Code Editor Positioning */
.CodeMirror {
	border: 0 none;
	position: fixed;	
	bottom: 0;
	left: 0;
	right: 0;
	top: 87px;
	margin-left: 351px;
    //-webkit-transition	: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed;
    //-moz-transition		: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed;
    //-o-transition		: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed;
    //transition			: top @verticalSpeed, margin @horizontalSpeed ease @verticalSpeed;	
}
.full-screen #main .CodeMirror {
	top: 37px;
	margin-left: 231px;
}

.full-screen #main{
	top: 0;
	margin-left: 230px;
}
.full-screen #list-content{
	top: 37px;
	margin-left: 30px;
}

#edit-tabs {
	padding: 6px 5px 0;
}

/// FORMS STUFF
#routeAddress {
  border: 0 none;
  border-bottom: 1px dashed transparent;
  color: @blueDark;
  font-family: @serifFontFamily;
  font-size: 28px;
  font-weight: 300;
  margin: 0 0 10px -2px;
  padding: 0;
  width: 100%;
  box-shadow: none;
  line-height: normal;
  height: 36px;
}
#routeAddress:invalid,
#routeAddress:focus:invalid:focus{
  border-bottom: 1px dashed @red;
  color: @red;
}
/* Vertical Navigation Styles */
#nav .pure-menu {
    background: transparent;
    border: none;
    text-align: left;
}
    #nav .pure-menu a:hover{
        background: @navFrameHover;
    }
    .pure-menu-selected,
    #nav .pure-menu a:focus {
        background: @navFrameActive;
    }    
    #nav .pure-menu a {
        color: @white;
  		padding: 5px 8px 5px 20px;
  		font-weight: 300;
  		font-size: 98%;
		
		[class^="icon-"],
		[class*=" icon-"] {
  			padding: 2px;  			
  			opacity: 0;
			-webkit-transition	: opacity 600ms ease 600ms;
			-moz-transition		: opacity 600ms ease 600ms;
			-o-transition		: opacity 600ms ease 600ms;
			transition			: opacity 600ms ease 600ms;
  		}
    }
    #nav .pure-menu-heading {
        font-weight: @headingsFontWeight;
        font-family: @serifFontFamily;
        border-bottom: none;
        font-size:110%;
        color: @white;
        text-transform: none;
    }
    #nav .brand-icon {
		opacity: 0;
		float: right;
		line-height: 16px;
		font-size: 25px;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		text-align: center;
		width: 30px;    	
		-webkit-transition	: opacity 600ms ease 600ms;
		-moz-transition		: opacity 600ms ease 600ms;
		-o-transition		: opacity 600ms ease 600ms;
		transition			: opacity 600ms ease 600ms;		
    }
    .full-screen #nav .brand-icon {
    	opacity: 1;
    }
    #nav .nav-menu-button {
        display: none;
    }

    .nav-item-badge {
        color: rgb(75, 113, 151);
    }

.full-screen #nav .pure-menu a {
	[class^="icon-"],
	[class*=" icon-"] {
		opacity: 1;
	}
}

/* Email Item Styles */
.item {
    border-bottom: 1px solid #ddd;
    
}
.item .entry {
    padding: 10px;
}
.item .entry.item-open,
.item .entry.item-saving{
    padding: 10px 10px 10px 4px;
}
.item .entry .closer{
	cursor: pointer;
}
    .avatar {
        border-radius: 3px;
        margin-right: 0.5em;
    }
    .name, .subject {
        margin: 0;
    }

    .name {
        text-transform: uppercase;
        color: #999;
    }

    .desc {
        font-size: 80%;
        margin: 0.4em 0;
    }

.item-selected {
    background: #eee;
}
.item-open {
    border-left: 6px solid @red;
}
.item-saving {
    border-left: 6px solid @green;
}

.item .entry {
	cursor: pointer;
}
/* Email Content Styles */
.content-header {
    padding: 14px 20px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}
.content-body, .content-footer {
    padding: 13px 20px;
}
.content-body .column {
	padding: 0 1.5em 0 0;
}
.editor-body{
    padding: 0 1px;


}
.routeMethodDefine .span5 {
	background-color: @grayLighter;
	border-radius: @baseBorderRadius;
	margin: 0 0 9px 20px;
	padding: 5px 7px;
}
.content-title {overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
        .content-subtitle {
            font-size: 1em;
            margin: 4px 1px;
            font-weight: normal;
        }
            .content-subtitle span {
                color: #999;
                overflow: hidden;
            }
    .content-controls {
        margin-top: 2em;
        text-align: right;
    }
        .content-controls .secondary-button {
            margin-bottom: 0.3em;
        }

.loading {
	background: url("../img/loader.gif") center center no-repeat;
	background-size: 15px 15px; 
}
.loading > *{
	opacity: .3;
}








/*


// MEDIA QUERIES
// --------------------------------------------------


// SITE MEDIA
@media (max-width: 867px) {

    #list, #main {
        width: auto;
    }
    #layout {
        padding-left: -150px;
    }
    #list {
        width: auto;
        height: 33%;
        border-bottom: 1px solid #ddd;
    }
    #main {
        position: fixed;
        top: 33%;
        right: 0;
        bottom: 0;
        left: 150px;
        overflow: auto;
        width: auto; //so that it's not 100% 
    }
}

@media (max-width: 480px) {
    #layout, #nav, #list, #main {
        position: static;
        margin: 0;
        padding: 0;
    }
    #nav {
        width: 100%;
        height: 40px;
        position: relative;
    }
    #nav .nav-menu-button {
        display: block;
        top: 0.5em;
        right: 0.5em;
        position: absolute;
    }
    #nav.active {
        height: 80%;
    }
    .nav-inner {
        display: none;
    }
    #nav.active .nav-inner {
        display: block;
    }
    .avatar {
        width: 40px;
        height: 40px;
    }
}

















@media (max-width: 767px) {
	
	div.subnav {

		.nav > li:first-child > a,
		.nav > li + li > a {
			border-color: transparent;

			&:hover {
				background-color: darken(@grayLighter, 10%);
			}
		}
		
		.nav > li:last-child > a {
			border-radius: 0 0 4px 4px;
		}
	}
}

@media (max-width: 979px) {

	.navbar {

		.nav-collapse .nav > li > a {
			color: @white;

			&:hover {
				background-color: @green;
			}
		}

	}
}
*/